21st Century Charter ‐ Gary,A,A,A,XXX,XXX,XXX,A,A,"41.5975589, -87.338747"
Adams Central,2A,2A,2A,A,XXX,XXX,2A,2A,"40.7461276, -84.9424082"
Alexandria,2A,2A,2A,2A,XXX,XXX,2A,2A,"40.2521566, -85.6783201"
Anderson,4A,4A,4A,5A,3A,3A,4A,4A,"40.066309, -85.6906747"
Anderson Preparatory Academy,A,A,A,A,A,XXX,A,A,"40.0865443, -85.6802457"
Andrean,4A,2A,2A,2A,A,2A,2A,2A,"41.5103768, -87.3335219"
Angola,3A,3A,3A,4A,2A,2A,3A,3A,"41.6318244, -84.9716567"
Argos,A,A,A,XXX,A,A,A,A,"41.2417828, -86.2503017"
Attica,A,A,A,A,XXX,XXX,A,A,"40.276809, -87.2514159"
Austin,2A,2A,2A,XXX,A,XXX,2A,2A,"38.6282793, -85.7753886"
Avon,4A,4A,4A,6A,3A,3A,4A,4A,"39.7361572, -86.3886078"
Barr‐Reeve,A,2A,A,XXX,XXX,XXX,A,2A,"38.6691205, -87.0491546"
Batesville,3A,3A,3A,3A,2A,2A,3A,3A,"39.3108997, -85.23415829999999"
Bedford North Lawrence,4A,4A,4A,5A,3A,3A,4A,4A,"38.8825761, -86.4407155"
Beech Grove,3A,3A,3A,4A,2A,2A,3A,3A,"39.7113969, -86.07653499999999"
Bellmont,3A,3A,3A,3A,2A,2A,3A,3A,"40.83544089999999, -84.9097075"
Ben Davis,4A,4A,4A,6A,3A,3A,4A,4A,"39.7827876, -86.2934069"
Benton Central,3A,3A,3A,3A,2A,2A,3A,3A,"40.5639565, -87.2423965"
Bethany Christian,A,A,A,XXX,A,A,A,A,"41.5455389, -85.8266256"
Bethesda Christian,A,A,A,XXX,A,XXX,A,A,"37.9372802, -87.8879265"
Blackford,2A,2A,2A,2A,2A,A,2A,2A,"40.0510064, -86.1304132"
Bloomfield,A,A,A,XXX,XXX,XXX,A,A,"39.0255378, -86.9459796"
Bloomington North,4A,4A,4A,5A,3A,3A,4A,4A,"39.2023625, -86.5490592"
Bloomington South,4A,4A,4A,5A,3A,3A,4A,4A,"39.1431494, -86.5287046"
Blue River Valley,A,A,A,XXX,XXX,XXX,A,A,"40.0019205, -85.32864459999999"
Bluffton,2A,2A,2A,2A,XXX,XXX,2A,2A,"40.72556180000001, -85.1638208"
Boone Grove,2A,2A,2A,2A,2A,A,2A,2A,"41.395982, -87.1658174"
Boonville,3A,3A,3A,4A,2A,2A,3A,3A,"38.0528076, -87.2790425"
Borden,A,A,A,XXX,XXX,XXX,A,A,"38.4667284, -85.9458044"
Bowman Academy,2A,2A,2A,2A,XXX,XXX,2A,2A,"41.6011394, -87.3838638"
Brebeuf Jesuit,3A,3A,3A,3A,3A,3A,3A,4A,"39.9104297, -86.2098686"
Bremen,2A,2A,2A,2A,2A,A,3A,2A,"41.4435666, -86.152644"
Brown County,3A,3A,3A,3A,2A,2A,3A,3A,"39.2046253, -86.2439528"
Brownsburg,4A,4A,4A,6A,3A,3A,4A,4A,"39.8299773, -86.38797079999999"
Brownstown Central,3A,3A,3A,3A,XXX,XXX,3A,3A,"38.88618900000001, -86.0454716"
Calumet,3A,3A,3A,3A,XXX,XXX,3A,3A,"41.5476024, -87.4091306"
Cambridge City Lincoln,A,2A,A,A,XXX,XXX,A,A,"39.8163113, -85.16705449999999"
Cannelton,A,A,A,XXX,XXX,XXX,A,A,"37.9102913, -86.7438865"
Carmel,4A,4A,4A,6A,3A,3A,4A,4A,"41.4435666, -86.152644"
Carroll (Flora),2A,2A,2A,A,A,XXX,A,2A,"40.5458593, -86.48054189999999"
Carroll (Fort Wayne),4A,4A,4A,6A,3A,3A,4A,4A,"41.190198, -85.192605"
Cascade,2A,2A,2A,2A,A,A,2A,2A,"39.665807, -86.559061"
Castle,4A,4A,4A,5A,3A,3A,4A,4A,"37.9858808, -87.3841739"
Caston,A,A,A,A,A,XXX,A,A,"40.9112106, -86.2811641"
Center Grove,4A,4A,4A,6A,3A,3A,4A,4A,"39.5755892, -86.194643"
Centerville,2A,2A,2A,2A,A,A,2A,2A,"39.8131337, -84.9991623"
Central Christian Academy,A,A,A,XXX,A,XXX,A,A,"39.7312519, -86.1242086"
Central Noble,2A,3A,3A,2A,A,A,2A,2A,"41.398205, -85.41856299999999"
Charlestown,3A,3A,3A,3A,2A,2A,3A,3A,"38.4543684, -85.6672466"
Chesterton,4A,4A,4A,6A,3A,3A,4A,4A,"41.5890906, -87.0646117"
Christel House Academy,A,XXX,A,XXX,A,XXX,XXX,A,"39.7273196, -86.1474722"
Christian Academy of Indiana,A,A,A,XXX,A,A,A,3A,"38.3245452, -85.8278258"
Churubusco,2A,2A,2A,A,XXX,XXX,2A,2A,"41.23181659999999, -85.3242078"
Clarksville,2A,2A,2A,2A,XXX,XXX,2A,2A,"38.298365, -85.7681357"
Clay City,A,A,A,XXX,XXX,XXX,A,A,"39.2795231, -87.1093873"
Clinton Central,A,A,A,A,XXX,XXX,A,A,"40.3264255, -86.3927764"
Clinton Prairie,2A,2A,2A,A,XXX,XXX,2A,2A,"40.251284, -86.5920069"
Cloverdale,2A,2A,2A,A,XXX,XXX,2A,2A,"39.51196460000001, -86.7911159"
Columbia City,4A,4A,4A,4A,3A,2A,4A,4A,"41.1382677, -85.4814371"
Columbus East,4A,4A,4A,6A,3A,3A,4A,4A,"39.1951678, -85.8861986"
Columbus North,4A,4A,4A,6A,3A,3A,4A,4A,"39.2247317, -85.9111673"
Concord,4A,4A,4A,5A,3A,3A,4A,4A,"41.6356983, -85.9286979"
Connersville,3A,3A,3A,4A,3A,2A,3A,3A,"39.6366808, -85.1605745"
Corydon Central,3A,3A,3A,3A,2A,2A,3A,3A,"38.2009707, -86.1193358"
Covenant Christian (DeMotte),A,A,A,XXX,A,A,A,A,"41.1937181, -87.1986416"
Covenant Christian (Indianapolis),2A,2A,2A,A,2A,A,2A,2A,"39.7929437, -86.2931356"
Covington,A,A,A,A,A,XXX,A,2A,"40.14312, -87.3953339"
Cowan,A,A,A,XXX,XXX,XXX,A,A,"40.1080198, -85.3931312"
Crawford County,2A,2A,2A,2A,XXX,XXX,2A,2A,"38.3193875, -86.3528504"
Crawfordsville,3A,3A,3A,3A,2A,2A,3A,3A,"40.0209269, -86.90744409999999"
Crothersville,A,A,A,XXX,XXX,XXX,A,A,"38.798089, -85.8366396"
Crown Point,4A,4A,4A,6A,3A,3A,4A,4A,"41.3878349, -87.360475"
Culver Academies,3A,4A,3A,4A,2A,2A,3A,3A,"41.2229063, -86.4161192"
Culver Community,A,A,A,A,A,A,A,A,"41.2250781, -86.4255321"
Daleville,A,A,A,XXX,A,A,A,A,"40.1184688, -85.5545355"
Danville,3A,3A,3A,3A,2A,2A,3A,3A,"39.7569997, -86.5401579"
Decatur Central,4A,4A,4A,5A,3A,3A,4A,4A,"39.6875126, -86.274232"
DeKalb,4A,4A,4A,4A,3A,2A,4A,4A,"41.4086638, -85.04036889999999"
Delphi Community,2A,2A,2A,2A,A,A,2A,2A,"40.5764436, -86.6647018"
Delta,3A,3A,3A,4A,2A,2A,3A,3A,"40.278546, -85.34763799999999"
Dugger Union (Eligible in 2022‐23),XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX,"39.0733789, -87.2712797"
East Central,4A,4A,4A,4A,3A,3A,4A,4A,"39.2792013, -84.97479109999999"
East Chicago Central,4A,4A,4A,4A,3A,3A,4A,4A,"41.6403209, -87.4853127"
East Noble,4A,4A,4A,4A,3A,3A,4A,4A,"41.4347459, -85.257449"
Eastbrook,2A,2A,2A,2A,2A,A,2A,2A,"40.5462021, -85.5079116"
Eastern (Greentown),2A,3A,2A,2A,2A,A,2A,2A,"40.473575, -85.9722795"
Eastern (Pekin),2A,2A,2A,2A,XXX,XXX,2A,2A,"38.514589, -86.00228899999999"
Eastern Greene,2A,2A,2A,A,XXX,XXX,2A,2A,"39.0312243, -86.7376298"
Eastern Hancock,2A,2A,2A,2A,XXX,XXX,2A,2A,"39.8224805, -85.6577423"
Eastside,2A,2A,2A,2A,A,XXX,2A,2A,"41.4321074, -84.86233109999999"
Edgewood,3A,3A,3A,3A,2A,2A,3A,3A,"39.2340568, -86.6381617"
Edinburgh,A,A,A,A,XXX,XXX,A,A,"39.3516992, -85.9708433"
Elkhart Central,4A,4A,4A,5A,3A,3A,4A,4A,"41.7016006, -85.9741145"
Elkhart Christian,A,A,A,XXX,A,A,A,A,"41.63950690000001, -85.9617466"
Elkhart Memorial,4A,4A,4A,5A,3A,3A,4A,4A,"41.6969951, -86.0137518"
Elwood,2A,2A,2A,2A,XXX,XXX,2A,2A,"40.2900924, -85.83534590000001"
Eminence,A,A,A,XXX,XXX,XXX,A,A,"39.5243282, -86.64245140000001"
Evansville Bosse,3A,3A,3A,3A,2A,2A,3A,3A,"37.9637555, -87.5398945"
Evansville Central,4A,4A,4A,4A,3A,3A,4A,4A,"38.029056, -87.577349"
Evansville Christian (Eligible in 2022‐23),XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX,"37.9707971, -87.441391"
Evansville Day,A,A,A,XXX,A,A,A,A,"38.0106898, -87.49498129999999"
Evansville F.J. Reitz,4A,4A,4A,4A,3A,3A,4A,4A,"37.97356380000001, -87.6061272"
Evansville Harrison,4A,4A,4A,4A,3A,3A,4A,4A,"37.973365, -87.4856221"
Evansville Mater Dei,2A,2A,2A,2A,2A,2A,2A,2A,"37.9888227, -87.6158605"
Evansville North,4A,4A,4A,5A,3A,3A,4A,4A,"38.1158294, -87.5520172"
Evansville Reitz Memorial,3A,3A,3A,4A,2A,3A,3A,3A,"37.9716319, -87.5368038"
Fairfield,2A,2A,2A,2A,XXX,XXX,2A,2A,"41.5177497, -85.76778589999999"
Faith Christian,A,A,A,XXX,A,A,A,A,"40.4187467, -86.7983371"
Fishers,4A,4A,4A,6A,3A,3A,4A,4A,"39.97728439999999, -85.965577"
Floyd Central,4A,4A,4A,5A,3A,3A,4A,4A,"38.3327561, -85.930774"
Forest Park,2A,2A,2A,2A,A,A,2A,2A,"38.228591, -86.85648789999999"
Fort Wayne Bishop Dwenger,3A,3A,3A,5A,2A,2A,3A,3A,"41.1314342, -85.1251644"
Fort Wayne Bishop Luers,3A,3A,3A,2A,2A,A,2A,3A,"41.035264, -85.133105"
Fort Wayne Blackhawk Christian,A,2A,A,XXX,A,A,A,A,"41.1051339, -85.0457916"
Fort Wayne Canterbury,A,2A,3A,XXX,2A,A,A,2A,"41.0541247, -85.2120692"
Fort Wayne Concordia Lutheran,3A,3A,3A,3A,2A,2A,3A,3A,"41.1104098, -85.11800389999999"
Fort Wayne North Side,4A,4A,4A,5A,3A,3A,4A,4A,"41.0975724, -85.1354575"
Fort Wayne Northrop,4A,4A,4A,5A,3A,3A,4A,4A,"41.1457583, -85.1393406"
Fort Wayne Snider,4A,4A,4A,6A,3A,3A,4A,4A,"41.1077269, -85.08243139999999"
Fort Wayne South Side,4A,4A,4A,4A,3A,3A,4A,4A,"41.0525403, -85.1365921"
Fort Wayne Wayne,4A,4A,4A,4A,3A,3A,4A,4A,"41.0016349, -85.14034629999999"
Fountain Central,2A,2A,2A,A,XXX,XXX,A,2A,"40.1063712, -87.2271677"
Frankfort,3A,3A,3A,4A,2A,2A,3A,3A,"40.2813193, -86.4849653"
Franklin Central,4A,4A,4A,6A,3A,3A,4A,4A,"39.6760364, -86.01595089999999"
Franklin Community,4A,4A,4A,5A,3A,3A,4A,4A,"39.511817, -86.0884774"
Franklin County,3A,3A,3A,4A,2A,2A,3A,3A,"39.4288148, -84.998817"
Frankton,2A,2A,2A,2A,XXX,XXX,2A,2A,"40.2199448, -85.7723113"
Fremont,A,A,A,A,XXX,XXX,A,A,"41.728413, -84.93793529999999"
Frontier,A,A,A,A,XXX,XXX,A,A,"40.6642995, -86.86279900000001"
Garrett,3A,3A,3A,3A,2A,2A,3A,3A,"41.3467725, -85.1268665"
Gary West Side,3A,4A,4A,4A,XXX,XXX,3A,4A,"41.5742638, -87.3444449"
Gibson Southern,3A,3A,3A,3A,2A,2A,4A,3A,"41.5930723, -87.4073713"
Glenn,3A,3A,3A,3A,2A,2A,3A,3A,"38.2371497, -87.6349872"
Goshen,4A,4A,4A,5A,3A,3A,4A,4A,"41.4574282, -86.4799099"
Greencastle,3A,3A,3A,3A,2A,2A,2A,3A,"41.5804716, -85.8233391"
Greenfield‐Central,4A,4A,4A,4A,3A,3A,4A,4A,"39.6433429, -86.8437592"
Greensburg,3A,3A,3A,3A,2A,2A,3A,3A,"39.7932862, -85.7819176"
Greenwood,4A,4A,4A,4A,3A,3A,4A,4A,"39.3428778, -85.4679725"
Greenwood Christian,A,A,A,XXX,A,A,A,A,"39.5841972, -86.1230913"
Griffith,3A,3A,3A,4A,2A,2A,3A,3A,"39.602931, -86.11696889999999"
Guerin Catholic,3A,4A,3A,3A,3A,3A,3A,3A,"41.5314779, -87.4375855"
Hagerstown,2A,2A,2A,A,XXX,XXX,2A,2A,"40.0104107, -86.0878736"
Hamilton,A,A,A,XXX,A,XXX,A,A,"39.9204461, -85.16106049999999"
Hamilton Heights,3A,3A,3A,3A,2A,2A,3A,3A,"41.522286, -84.91995899999999"
Hamilton Southeastern,4A,4A,4A,6A,3A,3A,4A,4A,"40.1656354, -86.01550560000001"
Hammond,3A,3A,3A,3A,2A,2A,3A,3A,"39.972324, -85.91561899999999"
Hammond Acad of Science & TechnologyA,A,A,XXX,A,XXX,A,A,,"41.60579329999999, -87.50959639999999"
Hammond Bishop Noll,2A,2A,2A,2A,A,A,2A,2A,"41.6180157, -87.5235886"
Hammond Clark,3A,3A,3A,3A,2A,2A,3A,3A,"41.6281603, -87.4919649"
Hammond Gavit,3A,3A,3A,4A,2A,2A,3A,3A,"41.6781582, -87.5069676"
Hammond Morton,4A,4A,4A,4A,3A,3A,4A,4A,"41.5756843, -87.4870145"
Hanover Central,3A,3A,3A,3A,2A,2A,3A,3A,"41.586398, -87.439764"
Harrison (West Lafayette),4A,4A,4A,5A,3A,3A,4A,4A,"41.378695, -87.4580749"
Hauser,A,A,A,XXX,A,XXX,A,A,"40.4986657, -86.91388769999999"
Hebron,2A,2A,2A,XXX,A,A,2A,2A,"39.2926055, -85.7700062"
Henryville,2A,2A,2A,XXX,A,XXX,A,2A,"41.3128296, -87.1996494"
Heritage,3A,3A,3A,3A,2A,2A,3A,3A,"38.5459302, -85.7729703"
Heritage Christian,2A,2A,4A,2A,A,A,2A,2A,"40.975684, -84.96250700000002"
Heritage Hills,3A,3A,3A,3A,2A,2A,3A,3A,"39.8881082, -86.0574213"
Herron,3A,3A,3A,XXX,2A,2A,3A,3A,"38.1204493, -86.9868071"
Highland,4A,4A,4A,4A,3A,3A,4A,4A,"39.788792, -86.15530389999999"
Hobart,4A,4A,4A,4A,3A,3A,4A,4A,"41.5465057, -87.45795269999999"
Homestead,4A,4A,4A,6A,3A,3A,4A,4A,"41.5200779, -87.2318198"
Huntington North,4A,4A,4A,4A,3A,3A,4A,4A,"41.0430292, -85.28614999999999"
Illiana Christian (Eligible in 2022‐23),XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX,"40.8920241, -85.51004449999999"
Indian Creek,3A,3A,3A,3A,XXX,XXX,3A,3A,"41.41921, -87.5088765"
Indiana Math & Science Academy,A,A,A,XXX,A,XXX,A,A,"39.40715429999999, -86.16050249999999"
Indiana School for the Blind,XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX,"39.8897639, -86.1209724"
Indiana School for the Deaf,A,A,A,A,XXX,XXX,A,A,"39.89353699999999, -86.143404"
Indianapolis Arsenal Technical,4A,4A,4A,6A,3A,3A,4A,4A,"39.8346569, -86.1358527"
Indianapolis Bishop Chatard,3A,3A,3A,3A,2A,2A,3A,3A,"39.7761846, -86.13337659999999"
Indianapolis Cardinal Ritter,3A,3A,3A,3A,2A,2A,3A,2A,"39.86181759999999, -86.1275101"
Indianapolis Cathedral,4A,4A,4A,5A,3A,2A,3A,4A,"39.8128605, -86.2156115"
Indianapolis Crispus Attucks,2A,4A,4A,4A,3A,XXX,3A,4A,"39.8520967, -86.0798184"
Indianapolis Emmerich Manual,3A,3A,3A,3A,2A,XXX,3A,3A,"39.7829242, -86.169851"
Indianapolis Howe,2A,2A,2A,2A,A,XXX,2A,2A,"39.7333845, -86.15212369999999"
Indianapolis Lutheran,A,A,A,A,A,A,A,A,"39.7651095, -86.1991575"
Indianapolis Metropolitan Academy,A,A,A,XXX,A,XXX,A,A,"39.6860448, -86.06171250000001"
Indianapolis Scecina Memorial,2A,2A,2A,2A,A,A,2A,2A,"39.7740683, -86.19138579999999"
Indianapolis Shortridge,2A,3A,2A,4A,3A,XXX,3A,3A,"39.7868616, -86.0853726"
Indianapolis Washington,3A,3A,3A,3A,A,2A,3A,3A,"39.8181082, -86.1552244"
International,A,A,A,XXX,A,A,A,A,"39.8338133, -86.1853628"
Irvington Preparatory Academy,A,2A,2A,XXX,A,XXX,2A,2A,"39.765816, -86.068934"
Jac‐Cen‐Del,A,A,A,XXX,A,XXX,A,A,"39.1407312, -85.2931808"
Jasper,4A,4A,4A,4A,3A,2A,4A,4A,"38.40240319999999, -86.9502047"
Jay County,3A,3A,3A,4A,2A,2A,3A,3A,"40.4293504, -85.0226964"
Jeffersonville,4A,4A,4A,5A,3A,3A,4A,4A,"38.3163151, -85.7114758"
Jennings County,4A,4A,4A,4A,3A,3A,4A,4A,"38.9988337, -85.6410784"
Jimtown,3A,3A,3A,3A,XXX,XXX,3A,3A,"41.6391921, -86.0242741"
Kankakee Valley,3A,3A,3A,4A,3A,2A,3A,3A,"41.1884715, -87.1497211"
Knightstown,2A,2A,2A,A,A,A,2A,2A,"39.7982497, -86.13068330000002"
Knox,3A,3A,3A,3A,XXX,XXX,3A,3A,"39.7956007, -85.5263629"
Kokomo,4A,4A,4A,5A,3A,3A,4A,4A,"41.285422, -86.6259141"
Kouts,A,A,A,XXX,A,A,A,A,"40.4555488, -86.1572119"
LaCrosse,A,A,A,XXX,XXX,XXX,A,A,"41.3128995, -87.0219989"
Lafayette Central Catholic,2A,A,2A,A,A,A,A,A,"41.32, -86.89"
Lafayette Jefferson,4A,4A,4A,6A,3A,3A,4A,4A,"40.3927809, -86.8870068"
Lake Central,4A,4A,4A,6A,3A,3A,4A,4A,"40.3985978, -86.8758502"
Lake Station Edison,2A,2A,2A,A,XXX,XXX,2A,2A,"41.4658068, -87.4730886"
Lakeland,3A,3A,3A,3A,2A,2A,3A,3A,"41.5771782, -87.24519579999999"
Lakeland Christian Academy,A,A,A,XXX,A,XXX,A,A,"41.6539964, -85.4101481"
Lakewood Park Christian,A,A,A,XXX,A,A,A,A,"41.2192291, -85.79597319999999"
Lanesville,2A,A,A,XXX,A,XXX,A,A,"41.3294601, -85.0506417"
Lapel,2A,2A,2A,2A,XXX,XXX,2A,2A,"38.2394083, -85.9888677"
LaPorte,4A,4A,4A,5A,3A,3A,4A,4A,"40.0773686, -85.8404654"
LaVille,2A,2A,2A,2A,A,A,2A,2A,"41.6011891, -86.7268627"
Lawrence Central,4A,4A,4A,6A,3A,3A,4A,4A,"41.5370947, -86.27150669999999"
Lawrence North,4A,4A,4A,6A,3A,3A,4A,4A,"39.85667, -86.0382149"
Lawrenceburg,3A,3A,3A,3A,2A,2A,3A,3A,"39.8961663, -86.0349536"
Lebanon,3A,3A,3A,4A,2A,2A,3A,3A,"39.10041409999999, -84.8542642"
Leo,3A,3A,3A,4A,2A,2A,4A,3A,"40.058319, -86.4624662"
Lewis Cass,2A,2A,2A,2A,XXX,XXX,2A,2A,"41.2200549, -85.0178239"
Liberty Christian,A,A,A,XXX,A,XXX,A,A,"40.6636628, -86.2533541"
Lighthouse Christian Academy,XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX,"40.0928616, -85.6674874"
Lighthouse CPA,2A,3A,3A,XXX,2A,XXX,3A,3A,"39.1138334, -86.5453533"
Linton‐Stockton,2A,2A,2A,2A,XXX,XXX,2A,2A,"41.5982845, -87.3920034"
Logansport,4A,4A,4A,4A,3A,3A,4A,4A,"39.0436706, -87.1642755"
Loogootee,A,A,A,XXX,XXX,XXX,A,A,"40.7515141, -86.3325643"
Lowell,4A,4A,4A,4A,3A,2A,4A,4A,"38.678324, -86.922016"
Maconaquah,3A,3A,3A,3A,2A,2A,3A,3A,"41.291663, -87.393821"
Madison Consolidated,3A,3A,3A,4A,2A,2A,3A,3A,"40.6516995, -86.0658023"
Madison‐Grant,2A,2A,2A,A,XXX,XXX,2A,2A,"38.7728199, -85.4020839"
Manchester,2A,2A,2A,2A,2A,A,2A,2A,"40.384526, -85.6763689"
Marion,3A,4A,4A,4A,3A,2A,3A,4A,"41.0119751, -85.7713251"
Marquette Catholic,A,2A,2A,XXX,A,A,A,A,"40.5389673, -85.66869109999999"
Martinsville,4A,4A,4A,4A,3A,3A,4A,4A,"41.7109893, -86.9025721"
McCutcheon,4A,4A,4A,5A,3A,3A,4A,4A,"39.4194664, -86.4116121"
Medora,A,A,A,XXX,XXX,XXX,A,A,"40.3498875, -86.90143959999999"
Merrillville,4A,4A,4A,6A,3A,3A,4A,4A,"38.824855, -86.1700012"
Michigan City,4A,4A,4A,5A,3A,3A,4A,4A,"41.4944455, -87.3298741"
Milan,2A,2A,2A,A,A,A,2A,2A,"41.6778243, -86.8624962"
Mishawaka,4A,4A,4A,5A,3A,3A,4A,4A,"39.12848049999999, -85.12753520000001"
Mishawaka Marian,3A,3A,3A,3A,2A,2A,3A,3A,"41.6625271, -86.1618228"
Mississinewa,3A,3A,3A,4A,2A,2A,3A,3A,"41.6506953, -86.1975998"
Mitchell,2A,2A,2A,2A,A,XXX,2A,2A,"40.4987152, -85.6128418"
Monroe Central,2A,2A,2A,A,XXX,XXX,2A,2A,"38.7366461, -86.4800423"
Monrovia,2A,3A,3A,2A,2A,A,2A,3A,"40.19159, -85.1675489"
Mooresville,4A,4A,4A,4A,3A,3A,4A,4A,"39.575635, -86.478105"
Morgan Township,A,A,A,XXX,A,A,A,A,"39.6201179, -86.3768316"
Morristown,A,A,A,XXX,A,XXX,A,A,"41.39182659999999, -87.0258513"
Mount Vernon,3A,3A,3A,3A,2A,2A,3A,3A,"39.6725742, -85.70174329999999"
Mount Vernon (Fortville)4A,4A,4A,4A,3A,3A,4A,4A,,"37.9372802, "
MTI School of Knowledge (Eligible in 2023‐24),,,,,,,,,"39.9015402, -85.8444647"
Muncie Burris,2A,3A,3A,XXX,2A,A,2A,3A,"39.8171446, -86.24371470000001"
Muncie Central,4A,4A,4A,4A,3A,3A,4A,4A,"40.1967204, -85.41227459999999"
Munster,4A,4A,4A,5A,3A,3A,4A,4A,"40.20104, -85.388736"
New Albany,4A,4A,4A,5A,3A,3A,4A,4A,"41.5540111, -87.50254079999999"
New Castle,3A,3A,3A,4A,2A,2A,3A,4A,"38.2987932, -85.8110215"
New Haven,3A,4A,3A,4A,3A,2A,3A,4A,"39.9118103, -85.3778894"
New Palestine,4A,4A,4A,5A,3A,3A,4A,4A,"41.065179, -85.013209"
New Prairie,3A,3A,3A,4A,XXX,XXX,3A,3A,"39.7200089, -85.89027430000002"
New Washington,A,A,A,XXX,XXX,XXX,A,A,"41.6852237, -86.56465829999999"
Noblesville,4A,4A,4A,6A,3A,3A,4A,4A,"38.5655254, -85.5414253"
North Central (Farmersburg),A,A,A,A,XXX,XXX,A,A,"40.0563564, -85.99796429999999"
North Central (Indianapolis),4A,4A,4A,6A,3A,3A,4A,4A,"39.2254733, -87.39053059999999"
North Daviess,A,A,2A,A,XXX,XXX,A,2A,"39.9119447, -86.12965059999999"
North Decatur,2A,2A,2A,A,XXX,XXX,2A,2A,"38.8474324, -87.0621139"
North Harrison,3A,3A,4A,3A,2A,2A,3A,3A,"39.3831089, -85.477679"
North Judson‐San Pierre,2A,2A,2A,A,XXX,XXX,2A,2A,"38.322028, -86.1441722"
North Knox,2A,2A,2A,A,A,A,2A,2A,"41.2141338, -86.78695530000002"
North Miami,A,2A,A,A,A,A,A,A,"38.7910505, -87.30965239999999"
North Montgomery,3A,3A,3A,3A,2A,2A,3A,3A,"40.8960503, -86.06615409999999"
North Newton,2A,2A,2A,2A,XXX,XXX,2A,2A,"40.1260147, -86.90672649999999"
North Posey,2A,2A,2A,2A,A,A,2A,2A,"41.0348281, -87.4250106"
North Putnam,2A,2A,2A,2A,A,A,2A,2A,"38.1424196, -87.80153829999999"
North Vermillion,A,A,A,A,XXX,XXX,A,A,"39.7893338, -86.80237149999999"
North White,A,A,A,A,A,A,A,A,"39.96784299999999, -87.453126"
Northeast Dubois,A,A,A,XXX,A,A,A,A,"40.8673476, -86.8755843"
Northeastern,2A,2A,2A,2A,XXX,XXX,2A,2A,"38.4509433, -86.7964178"
Northfield,A,A,A,A,XXX,XXX,A,A,"39.9348001, -84.91231119999999"
Northridge,4A,4A,4A,4A,3A,3A,4A,4A,"40.855702, -85.794668"
Northview,4A,3A,3A,4A,3A,2A,3A,3A,"41.66975619999999, -85.7350955"
Northwestern,3A,3A,4A,3A,2A,2A,3A,3A,"39.5179259, -87.1657103"
NorthWood,3A,3A,3A,4A,2A,2A,3A,3A,"40.3532529, -86.08798639999999"
Norwell,3A,3A,3A,3A,2A,2A,3A,3A,"41.4606821, -85.9980441"
Oak Hill,3A,3A,3A,3A,2A,2A,2A,3A,"40.880603, -85.1663593"
Oldenburg Academy,A,A,A,A,A,A,A,A,"40.579319, -85.821725"
Oregon‐Davis,A,A,2A,XXX,A,XXX,A,A,"39.3425846, -85.2007007"
Orleans,A,A,A,XXX,XXX,XXX,A,A,"41.3886536, -86.5519008"
Owen Valley,3A,3A,3A,3A,2A,2A,3A,3A,"38.6678738, -86.45446720000001"
Paoli,2A,2A,2A,2A,XXX,XXX,2A,2A,"39.288654, -86.78154699999999"
Park Tudor,2A,3A,2A,A,A,A,2A,2A,"38.5506576, -86.47722399999999"
Parke Heritage,A,A,A,A,XXX,XXX,A,A,"39.88570199999999, -86.148265"
Pendleton Heights,4A,4A,4A,4A,3A,3A,4A,4A,"39.7686071, -87.2333753"
Penn,4A,4A,4A,6A,3A,3A,4A,4A,"39.9970733, -85.7350955"
Perry Central,2A,2A,2A,A,XXX,XXX,2A,2A,"41.6790759, -86.108057"
Perry Meridian,4A,4A,4A,6A,3A,3A,4A,4A,"38.111115, -86.604096"
Peru,3A,3A,3A,3A,2A,2A,3A,3A,"39.6483986, -86.1665921"
Pike,4A,4A,4A,6A,3A,3A,4A,4A,"40.7601763, -86.0725535"
Pike Central,3A,3A,3A,3A,2A,2A,3A,3A,"39.8814458, -86.25071249999999"
Pioneer,A,A,A,2A,XXX,XXX,2A,A,"38.433741, -87.242316"
Plainfield,4A,4A,4A,5A,3A,3A,4A,4A,"40.8612098, -86.49349509999999"
Plymouth,4A,4A,4A,4A,3A,2A,3A,4A,"39.68223589999999, -86.3785364"
Portage,4A,4A,4A,6A,3A,3A,4A,4A,"41.3473756, -86.3027616"
Prairie Heights,2A,2A,2A,2A,A,XXX,2A,2A,"41.5521309, -87.1683276"
Princeton,3A,3A,3A,3A,2A,2A,3A,3A,"41.6391359, -85.2001714"
Providence,3A,2A,2A,2A,A,A,2A,4A,"38.368701, -87.5712537"
Providence Cristo Rey,A,A,A,XXX,A,XXX,XXX,A,"38.30640390000001, -85.7844334"
Purdue Polytechnic,XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX,"39.76759759999999, -86.20242770000002"
Randolph Southern,A,A,A,XXX,XXX,XXX,A,A,"39.7683207, -86.11197039999999"
Rensselaer Central,2A,2A,2A,2A,2A,A,2A,2A,"40.052241, -84.9455942"
Richmond,4A,4A,4A,4A,3A,3A,4A,4A,"40.9347524, -87.1358991"
Rising Sun,A,A,A,XXX,A,A,A,A,"39.82019349999999, -84.90052229999999"
River Forest,3A,3A,3A,3A,XXX,XXX,3A,3A,"38.9499436, -84.8599749"
Riverside,XXX,A,A,XXX,A,XXX,XXX,A,"41.558364, -87.2803287"
Riverton Parke,A,2A,2A,A,XXX,XXX,A,2A,"39.8099777, -86.1929676"
Rochester,2A,2A,2A,2A,2A,A,2A,2A,"39.69776969999999, -87.3221118"
Rock Creek Academy,A,A,A,XXX,A,XXX,A,A,"41.0578505, -86.2239488"
Roncalli,4A,4A,4A,4A,3A,3A,4A,4A,"38.4001918, -85.7358344"
Roosevelt - Gary,2A,2A,2A,A,XXX,XXX,3A,2A,"39.6906434, -86.10781829999999"
Rossville,A,2A,2A,XXX,A,A,A,2A,"40.4141819, -86.596074"
Rushville Consolidated,3A,3A,3A,3A,2A,2A,3A,3A,"39.6211095, -85.4490007"
Salem,3A,3A,3A,3A,2A,2A,3A,3A,"38.6115128, -86.1066246"
Scottsburg,3A,3A,3A,3A,2A,2A,3A,3A,"38.68073649999999, -85.7809205"
Seeger,2A,2A,2A,2A,XXX,XXX,2A,2A,"40.29861229999999, -87.38645269999999"
Seton Catholic,A,A,A,XXX,A,XXX,A,A,"39.8249876, -84.8953034"
Seymour,4A,4A,4A,5A,3A,3A,4A,4A,"38.9564996, -85.9061744"
Shakamak,A,A,A,XXX,XXX,XXX,A,A,"39.1595628, -87.2123124"
Shawe Memorial,A,A,A,XXX,A,XXX,A,A,"38.7581139, -85.3889876"
Shelbyville,4A,4A,4A,4A,3A,3A,4A,4A,"39.5062308, -85.789248"
Shenandoah,2A,2A,2A,A,XXX,XXX,2A,2A,"40.0059557, -85.5245303"
Sheridan,A,2A,2A,A,A,A,A,2A,"40.139807, -86.217169"
Shoals,A,A,A,XXX,A,XXX,A,A,"38.6664401, -86.7911096"
Signature,A,A,A,XXX,XXX,XXX,A,A,"37.9729899, -87.5686546"
Silver Creek,3A,3A,3A,4A,2A,2A,3A,3A,"38.4081936, -85.7553138"
Smith Academy for Excellence XXX,A,XXX,XXX,XXX,XXX,XXX,XXX,,"41.0754802, -85.1487872"
South Adams,2A,2A,2A,A,A,A,2A,2A,"40.6473144, -84.9602961"
South Bend Adams,4A,4A,4A,5A,3A,3A,4A,4A,"41.6666024, -86.2239488"
South Bend Career Academy,A,2A,2A,XXX,A,XXX,A,2A,"41.7277848, -86.331558"
South Bend Clay,3A,3A,3A,4A,2A,2A,3A,3A,"41.7319028, -86.2383969"
South Bend Riley,4A,4A,4A,4A,3A,3A,4A,4A,"41.6544786, -86.2433179"
South Bend St. Joseph,3A,3A,4A,4A,2A,3A,3A,3A,"41.6810258, -86.23992489999999"
South Bend Washington,3A,3A,3A,3A,2A,2A,3A,3A,"41.6753115, -86.315173"
South Central (Elizabeth),A,A,A,XXX,XXX,XXX,A,A,"38.0820509, -86.00194069999999"
South Central (Union Mills),A,2A,2A,A,XXX,XXX,A,2A,"41.46420699999999, -86.816215"
South Dearborn,3A,3A,3A,4A,2A,2A,3A,3A,"39.0637306, -84.92923259999999"
South Decatur,2A,2A,2A,A,XXX,XXX,A,A,"39.3084449, -85.57889999999999"
South Knox,2A,2A,2A,XXX,A,A,2A,2A,"38.6348312, -87.4205388"
South Newton,A,A,A,A,XXX,XXX,A,A,"40.8079239, -87.3843312"
South Putnam,2A,2A,2A,A,XXX,XXX,2A,2A,"39.6444898, -86.8647316"
South Ripley,2A,2A,2A,XXX,A,A,2A,2A,"39.0510358, -85.2483537"
South Spencer,2A,2A,2A,2A,A,A,2A,2A,"37.9034486, -87.106274"
South Vermillion,3A,3A,3A,2A,2A,A,2A,3A,"39.6908521, -87.415174"
Southern Wells,A,A,A,A,XXX,XXX,A,A,"40.607691, -85.27991469999999"
Southmont,2A,2A,2A,2A,2A,A,2A,2A,"39.75457, -86.8781882"
Southport,4A,4A,4A,6A,3A,3A,4A,4A,"39.670824, -86.143028"
Southridge,3A,2A,2A,3A,2A,XXX,2A,2A,"38.274853, -86.9651751"
Southwestern (Hanover),2A,2A,2A,XXX,A,A,2A,2A,"38.7102179, -85.471719"
Southwestern (Shelbyville),A,A,A,XXX,A,XXX,A,A,"39.4410806, -85.84558439999999"
Southwood,A,A,A,A,XXX,XXX,A,A,"40.7399858, -85.7792588"
Speedway,2A,3A,3A,2A,2A,A,2A,3A,"39.80084, -86.252904"
Springs Valley,A,A,A,A,XXX,XXX,A,A,"38.5504533, -86.61587150000001"
Steel City Academy,XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX,"41.5561186, -87.3684334"
Sullivan,3A,3A,3A,3A,2A,A,2A,3A,"39.10540659999999, -87.41130009999999"
Switzerland County,2A,2A,2A,XXX,A,A,2A,2A,"38.7412863, -85.0799978"
Taylor,2A,2A,2A,A,A,A,2A,2A,"40.43532769999999, -86.0547709"
Tecumseh,A,2A,A,A,XXX,XXX,2A,2A,"38.19409, -87.340918"
Tell City,2A,2A,2A,A,A,XXX,2A,2A,"37.9544498, -86.76347690000001"
Terre Haute North Vigo,4A,4A,4A,5A,3A,3A,4A,4A,"39.49413910000001, -87.3624615"
Terre Haute South Vigo,4A,4A,4A,5A,3A,3A,4A,4A,"39.4256537, -87.4086657"
Tindley,A,A,A,A,XXX,XXX,A,A,"39.8298485, -86.11456869999999"
Tippecanoe Valley,3A,3A,3A,3A,2A,XXX,2A,3A,"41.1111362, -86.0427577"
Tipton,2A,2A,2A,2A,2A,A,3A,2A,"40.2725473, -86.03957539999999"
Traders Point Christian Academy,A,A,A,A,A,A,XXX,A,"39.9458131, -86.3645604"
Tri,A,A,A,A,XXX,XXX,A,A,"39.8322102, -85.35113220000001"
Tri‐Central,A,A,A,A,A,A,A,A,"40.3749463, -86.0535977"
Tri‐County,A,A,A,A,XXX,XXX,A,A,"40.7348927, -87.08473099999999"
Tri‐West Hendricks,3A,3A,3A,3A,2A,2A,3A,3A,"39.8767352, -86.5421187"
Trinity at Greenlawn,XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX,"38.9854537, -85.8779601"
Trinity Lutheran,A,A,A,XXX,A,A,A,A,"41.6757012, -86.22156679999999"
Triton,A,A,A,A,XXX,XXX,A,A,"41.3013211, -86.10853449999999"
Triton Central,2A,2A,2A,2A,XXX,A,2A,2A,"39.6117983, -85.8734102"
Twin Lakes,3A,3A,3A,3A,2A,2A,3A,3A,"40.74207579999999, -86.7701417"
Union (Modoc),A,A,A,XXX,XXX,XXX,A,A,"40.047306, -85.14148709999999"
Union City,A,A,A,A,XXX,XXX,A,A,"40.205017, -84.815247"
Union County,2A,2A,2A,2A,A,A,2A,2A,"39.6345265, -84.92126069999999"
University,2A,2A,2A,XXX,A,A,A,2A,"39.9548397, -86.2126732"
Valparaiso,4A,4A,4A,5A,3A,3A,4A,4A,"41.4930768, -87.06773369999999"
Victory College Preparatory,XXX,A,A,XXX,XXX,XXX,XXX,XXX,"39.7434072, -86.0885837"
Vincennes Lincoln,3A,3A,3A,3A,2A,2A,3A,3A,"38.651115, -87.50047219999999"
Vincennes Rivet,A,A,2A,XXX,A,A,A,A,"38.6781059, -87.5342538"
Wabash,2A,2A,2A,2A,A,A,2A,2A,"40.806979, -85.82508899999999"
Waldron,A,A,A,XXX,A,XXX,A,A,"39.4530489, -85.66230430000002"
Wapahani,2A,2A,2A,XXX,A,A,2A,2A,"40.1685329, -85.2634822"
Warren Central,4A,4A,4A,6A,3A,3A,4A,4A,"39.7923501, -85.9987618"
Warsaw,4A,4A,4A,6A,3A,3A,4A,4A,"41.2241533, -85.8647852"
Washington,3A,3A,3A,3A,2A,2A,3A,3A,"38.6588562, -87.16799499999999"
Washington Catholic,A,A,A,XXX,A,A,A,A,"38.6592224, -87.17403379999999"
Washington Township,A,A,A,XXX,A,A,A,A,"41.4844011, -86.9945464"
Wawasee,3A,3A,3A,4A,2A,2A,3A,3A,"41.4180015, -85.7589398"
Wes‐Del,A,A,A,A,XXX,XXX,A,2A,"40.313376, -85.5006776"
West Central,A,A,A,A,XXX,XXX,A,A,"41.028479, -86.890402"
West Lafayette,3A,3A,3A,3A,2A,2A,3A,3A,"40.436141, -86.9118518"
West Noble,3A,3A,3A,3A,2A,2A,3A,3A,"41.4254052, -85.5808959"
West Vigo,3A,3A,3A,3A,2A,2A,3A,3A,"39.4606165, -87.4896802"
West Washington,A,A,A,A,XXX,XXX,A,A,"38.583932, -86.23446600000001"
Western,3A,3A,3A,4A,2A,2A,3A,3A,"40.3955167, -86.2428446"
Western Boone,2A,2A,2A,2A,2A,A,2A,2A,"40.057381, -86.61975100000001"
Westfield,4A,4A,4A,6A,3A,3A,4A,4A,"40.0510064, "
Westview,2A,2A,2A,XXX,A,A,2A,2A,"41.617463, -85.538989"
Westville,A,2A,2A,XXX,A,A,A,2A,"41.5421062, -86.8944264"
Wheeler,2A,3A,3A,2A,2A,2A,2A,3A,"41.4792721, -87.17921369999999"
White River Valley,A,A,A,XXX,A,XXX,A,A,"39.0354756, -87.0472317"
Whiteland,4A,4A,4A,5A,3A,3A,4A,4A,"39.5518498, -86.0841784"
Whiting,2A,2A,2A,2A,XXX,XXX,2A,2A,"41.6810164, -87.4937826"
Whitko,2A,2A,2A,2A,A,A,2A,2A,"41.082914, -85.6352871"
Winamac,2A,2A,2A,A,A,XXX,2A,2A,"41.04594700000001, -86.59630399999999"
Winchester Community,2A,2A,3A,2A,XXX,XXX,2A,2A,"40.18138769999999, -84.9747648"
Wood Memorial,A,A,A,A,A,A,A,A,"38.3314698, -87.3513688"
Woodlan,2A,3A,3A,2A,2A,A,2A,2A,"41.1235004, -84.91912719999999"
Yorktown,3A,3A,3A,3A,2A,2A,3A,4A,"40.1829374, -85.4937837"
Zionsville,4A,4A,4A,6A/5A,3A,3A,4A,4A,"39.9587127, -86.2729923"