21st Century Charter ‐ Gary,A,A,A,XXX,XXX,XXX,A,A
Adams Central,2A,2A,2A,A,XXX,XXX,2A,2A,
Alexandria,2A,2A,2A,2A,XXX,XXX,2A,2A,
Anderson,4A,4A,4A,5A,3A,3A,4A,4A,
Anderson Preparatory Academy,A,A,A,A,A,XXX,A,A,
Andrean,4A,2A,2A,2A,A,2A,2A,2A,
Angola,3A,3A,3A,4A,2A,2A,3A,3A,
Argos,A,A,A,XXX,A,A,A,A,
Attica,A,A,A,A,XXX,XXX,A,A,
Austin,2A,2A,2A,XXX,A,XXX,2A,2A,
Avon,4A,4A,4A,6A,3A,3A,4A,4A,
Barr‐Reeve,A,2A,A,XXX,XXX,XXX,A,2A,
Batesville,3A,3A,3A,3A,2A,2A,3A,3A,
Bedford North Lawrence,4A,4A,4A,5A,3A,3A,4A,4A,
Beech Grove,3A,3A,3A,4A,2A,2A,3A,3A,
Bellmont,3A,3A,3A,3A,2A,2A,3A,3A,
Ben Davis,4A,4A,4A,6A,3A,3A,4A,4A,
Benton Central,3A,3A,3A,3A,2A,2A,3A,3A,
Bethany Christian,A,A,A,XXX,A,A,A,A,
Bethesda Christian,A,A,A,XXX,A,XXX,A,A,
Blackford,2A,2A,2A,2A,2A,A,2A,2A,
Bloomfield,A,A,A,XXX,XXX,XXX,A,A,
Bloomington North,4A,4A,4A,5A,3A,3A,4A,4A,
Bloomington South,4A,4A,4A,5A,3A,3A,4A,4A,
Blue River Valley,A,A,A,XXX,XXX,XXX,A,A,
Bluffton,2A,2A,2A,2A,XXX,XXX,2A,2A,
Boone Grove,2A,2A,2A,2A,2A,A,2A,2A,
Boonville,3A,3A,3A,4A,2A,2A,3A,3A,
Borden,A,A,A,XXX,XXX,XXX,A,A,
Bowman Academy,2A,2A,2A,2A,XXX,XXX,2A,2A,
Brebeuf Jesuit,3A,3A,3A,3A,3A,3A,3A,4A,
Bremen,2A,2A,2A,2A,2A,A,3A,2A,
Brown County,3A,3A,3A,3A,2A,2A,3A,3A,
Brownsburg,4A,4A,4A,6A,3A,3A,4A,4A,
Brownstown Central,3A,3A,3A,3A,XXX,XXX,3A,3A,
Calumet,3A,3A,3A,3A,XXX,XXX,3A,3A,
Cambridge City Lincoln,A,2A,A,A,XXX,XXX,A,A,
Cannelton,A,A,A,XXX,XXX,XXX,A,A,
Carmel,4A,4A,4A,6A,3A,3A,4A,4A,
Carroll (Flora),2A,2A,2A,A,A,XXX,A,2A,
Carroll (Fort Wayne),4A,4A,4A,6A,3A,3A,4A,4A,
Cascade,2A,2A,2A,2A,A,A,2A,2A,
Cass,2A,2A,2A,2A,XXX,XXX,2A,2A,
Castle,4A,4A,4A,5A,3A,3A,4A,4A,
Caston,A,A,A,A,A,XXX,A,A,
Center Grove,4A,4A,4A,6A,3A,3A,4A,4A,
Centerville,2A,2A,2A,2A,A,A,2A,2A,
Central Christian Academy,A,A,A,XXX,A,XXX,A,A,
Central Noble,2A,3A,3A,2A,A,A,2A,2A,
Charlestown,3A,3A,3A,3A,2A,2A,3A,3A,
Chesterton,4A,4A,4A,6A,3A,3A,4A,4A,
Christel House Academy,A,XXX,A,XXX,A,XXX,XXX,A,
Christian Academy of Indiana,A,A,A,XXX,A,A,A,3A,
Churubusco,2A,2A,2A,A,XXX,XXX,2A,2A,
Clarksville,2A,2A,2A,2A,XXX,XXX,2A,2A,
Clay City,A,A,A,XXX,XXX,XXX,A,A,
Clinton Central,A,A,A,A,XXX,XXX,A,A,
Clinton Prairie,2A,2A,2A,A,XXX,XXX,2A,2A,
Cloverdale,2A,2A,2A,A,XXX,XXX,2A,2A,
Columbia City,4A,4A,4A,4A,3A,2A,4A,4A,
Columbus East,4A,4A,4A,6A,3A,3A,4A,4A,
Columbus North,4A,4A,4A,6A,3A,3A,4A,4A,
Concord,4A,4A,4A,5A,3A,3A,4A,4A,
Connersville,3A,3A,3A,4A,3A,2A,3A,3A,
Corydon Central,3A,3A,3A,3A,2A,2A,3A,3A,
Covenant Christian (DeMotte),A,A,A,XXX,A,A,A,A,
Covenant Christian (Indianapolis),2A,2A,2A,A,2A,A,2A,2A,
Covington,A,A,A,A,A,XXX,A,2A,
Cowan,A,A,A,XXX,XXX,XXX,A,A,
Crawford County,2A,2A,2A,2A,XXX,XXX,2A,2A,
Crawfordsville,3A,3A,3A,3A,2A,2A,3A,3A,
Crothersville,A,A,A,XXX,XXX,XXX,A,A,
Crown Point,4A,4A,4A,6A,3A,3A,4A,4A,
Culver Academies,3A,4A,3A,4A,2A,2A,3A,3A,
Culver Community,A,A,A,A,A,A,A,A,
Daleville,A,A,A,XXX,A,A,A,A,
Danville,3A,3A,3A,3A,2A,2A,3A,3A,
Decatur Central,4A,4A,4A,5A,3A,3A,4A,4A,
DeKalb,4A,4A,4A,4A,3A,2A,4A,4A,
Delphi Community,2A,2A,2A,2A,A,A,2A,2A,
Delta,3A,3A,3A,4A,2A,2A,3A,3A,
Dugger Union (Eligible in 2022‐23),XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX, 
East Central,4A,4A,4A,4A,3A,3A,4A,4A,
East Chicago Central,4A,4A,4A,4A,3A,3A,4A,4A,
East Noble,4A,4A,4A,4A,3A,3A,4A,4A,
Eastbrook,2A,2A,2A,2A,2A,A,2A,2A,
Eastern (Greentown),2A,3A,2A,2A,2A,A,2A,2A,
Eastern (Pekin),2A,2A,2A,2A,XXX,XXX,2A,2A,
Eastern Greene,2A,2A,2A,A,XXX,XXX,2A,2A,
Eastern Hancock,2A,2A,2A,2A,XXX,XXX,2A,2A,
Eastside,2A,2A,2A,2A,A,XXX,2A,2A,
Edgewood,3A,3A,3A,3A,2A,2A,3A,3A,
Edinburgh,A,A,A,A,XXX,XXX,A,A,
Elkhart Central,4A,4A,4A,5A,3A,3A,4A,4A,
Elkhart Christian,A,A,A,XXX,A,A,A,A,
Elkhart Memorial,4A,4A,4A,5A,3A,3A,4A,4A,
Elwood,2A,2A,2A,2A,XXX,XXX,2A,2A,
Eminence,A,A,A,XXX,XXX,XXX,A,A,
Evansville Bosse,3A,3A,3A,3A,2A,2A,3A,3A,
Evansville Central,4A,4A,4A,4A,3A,3A,4A,4A,
Evansville Christian (Eligible in 2022‐23),XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX,
Evansville Day,A,A,A,XXX,A,A,A,A,
Evansville F.J. Reitz,4A,4A,4A,4A,3A,3A,4A,4A,
Evansville Harrison,4A,4A,4A,4A,3A,3A,4A,4A,
Evansville Mater Dei,2A,2A,2A,2A,2A,2A,2A,2A,
Evansville North,4A,4A,4A,5A,3A,3A,4A,4A,
Evansville Reitz Memorial,3A,3A,3A,4A,2A,3A,3A,3A,
Fairfield,2A,2A,2A,2A,XXX,XXX,2A,2A,
Faith Christian,A,A,A,XXX,A,A,A,A,
Fishers,4A,4A,4A,6A,3A,3A,4A,4A,
Floyd Central,4A,4A,4A,5A,3A,3A,4A,4A,
Forest Park,2A,2A,2A,2A,A,A,2A,2A,
Fort Wayne Bishop Dwenger,3A,3A,3A,5A,2A,2A,3A,3A,
Fort Wayne Bishop Luers,3A,3A,3A,2A,2A,A,2A,3A,
Fort Wayne Blackhawk Christian,A,2A,A,XXX,A,A,A,A,
Fort Wayne Canterbury,A,2A,3A,XXX,2A,A,A,2A,
Fort Wayne Concordia Lutheran,3A,3A,3A,3A,2A,2A,3A,3A,
Fort Wayne North Side,4A,4A,4A,5A,3A,3A,4A,4A,
Fort Wayne Northrop,4A,4A,4A,5A,3A,3A,4A,4A,
Fort Wayne Snider,4A,4A,4A,6A,3A,3A,4A,4A,
Fort Wayne South Side,4A,4A,4A,4A,3A,3A,4A,4A,
Fort Wayne Wayne,4A,4A,4A,4A,3A,3A,4A,4A,
Fountain Central,2A,2A,2A,A,XXX,XXX,A,2A,
Frankfort,3A,3A,3A,4A,2A,2A,3A,3A,
Franklin Central,4A,4A,4A,6A,3A,3A,4A,4A,
Franklin Community,4A,4A,4A,5A,3A,3A,4A,4A,
Franklin County,3A,3A,3A,4A,2A,2A,3A,3A,
Frankton,2A,2A,2A,2A,XXX,XXX,2A,2A,
Fremont,A,A,A,A,XXX,XXX,A,A,
Frontier,A,A,A,A,XXX,XXX,A,A,
Garrett,3A,3A,3A,3A,2A,2A,3A,3A,
Gary Roosevelt,2A,2A,2A,A,XXX,XXX,3A,2A,
Gary West Side,3A,4A,4A,4A,XXX,XXX,3A,4A,
Gibson Southern,3A,3A,3A,3A,2A,2A,4A,3A,
Glenn,3A,3A,3A,3A,2A,2A,3A,3A,
Goshen,4A,4A,4A,5A,3A,3A,4A,4A,
Greencastle,3A,3A,3A,3A,2A,2A,2A,3A,
Greenfield‐Central,4A,4A,4A,4A,3A,3A,4A,4A,
Greensburg,3A,3A,3A,3A,2A,2A,3A,3A,
Greenwood,4A,4A,4A,4A,3A,3A,4A,4A,
Greenwood Christian,A,A,A,XXX,A,A,A,A,
Griffith,3A,3A,3A,4A,2A,2A,3A,3A,
Guerin Catholic,3A,4A,3A,3A,3A,3A,3A,3A,
Hagerstown,2A,2A,2A,A,XXX,XXX,2A,2A,
Hamilton,A,A,A,XXX,A,XXX,A,A,
Hamilton Heights,3A,3A,3A,3A,2A,2A,3A,3A,
Hamilton Southeastern,4A,4A,4A,6A,3A,3A,4A,4A,
Hammond,3A,3A,3A,3A,2A,2A,3A,3A,
Hammond Acad of Science & TechnologyA,A,A,XXX,A,XXX,A,A,
Hammond Bishop Noll,2A,2A,2A,2A,A,A,2A,2A,
Hammond Clark,3A,3A,3A,3A,2A,2A,3A,3A,
Hammond Gavit,3A,3A,3A,4A,2A,2A,3A,3A,
Hammond Morton,4A,4A,4A,4A,3A,3A,4A,4A,
Hanover Central,3A,3A,3A,3A,2A,2A,3A,3A,
Harrison (West Lafayette),4A,4A,4A,5A,3A,3A,4A,4A,
Hauser,A,A,A,XXX,A,XXX,A,A,
Hebron,2A,2A,2A,XXX,A,A,2A,2A,
Henryville,2A,2A,2A,XXX,A,XXX,A,2A,
Heritage,3A,3A,3A,3A,2A,2A,3A,3A,
Heritage Christian,2A,2A,4A,2A,A,A,2A,2A,
Heritage Hills,3A,3A,3A,3A,2A,2A,3A,3A,
Herron,3A,3A,3A,XXX,2A,2A,3A,3A,
Highland,4A,4A,4A,4A,3A,3A,4A,4A,
Hobart,4A,4A,4A,4A,3A,3A,4A,4A,
Homestead,4A,4A,4A,6A,3A,3A,4A,4A,
Huntington North,4A,4A,4A,4A,3A,3A,4A,4A,
Illiana Christian (Eligible in 2022‐23),XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX
Indian Creek,3A,3A,3A,3A,XXX,XXX,3A,3A,
Indiana Math & Science Academy,A,A,A,XXX,A,XXX,A,A,
Indiana School for the Blind,XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX,
Indiana School for the Deaf,A,A,A,A,XXX,XXX,A,A,
Indianapolis Arsenal Technical,4A,4A,4A,6A,3A,3A,4A,4A,
Indianapolis Bishop Chatard,3A,3A,3A,3A,2A,2A,3A,3A,
Indianapolis Cardinal Ritter,3A,3A,3A,3A,2A,2A,3A,2A,
Indianapolis Cathedral,4A,4A,4A,5A,3A,2A,3A,4A,
Indianapolis Crispus Attucks,2A,4A,4A,4A,3A,XXX,3A,4A,
Indianapolis Emmerich Manual,3A,3A,3A,3A,2A,XXX,3A,3A,
Indianapolis Howe,2A,2A,2A,2A,A,XXX,2A,2A,
Indianapolis Lutheran,A,A,A,A,A,A,A,A,
Indianapolis Metropolitan Academy,A,A,A,XXX,A,XXX,A,A,
Indianapolis Scecina Memorial,2A,2A,2A,2A,A,A,2A,2A,
Indianapolis Shortridge,2A,3A,2A,4A,3A,XXX,3A,3A,
Indianapolis Washington,3A,3A,3A,3A,A,2A,3A,3A,
International,A,A,A,XXX,A,A,A,A,
Irvington Preparatory Academy,A,2A,2A,XXX,A,XXX,2A,2A,
Jac‐Cen‐Del,A,A,A,XXX,A,XXX,A,A,
Jasper,4A,4A,4A,4A,3A,2A,4A,4A,
Jay County,3A,3A,3A,4A,2A,2A,3A,3A,
Jeffersonville,4A,4A,4A,5A,3A,3A,4A,4A,
Jennings County,4A,4A,4A,4A,3A,3A,4A,4A,
Jimtown,3A,3A,3A,3A,XXX,XXX,3A,3A,
Kankakee Valley,3A,3A,3A,4A,3A,2A,3A,3A,
Knightstown,2A,2A,2A,A,A,A,2A,2A,
Knox,3A,3A,3A,3A,XXX,XXX,3A,3A,
Kokomo,4A,4A,4A,5A,3A,3A,4A,4A,
Kouts,A,A,A,XXX,A,A,A,A,
LaCrosse,A,A,A,XXX,XXX,XXX,A,A,
Lafayette Central Catholic,2A,A,2A,A,A,A,A,A,
Lafayette Jefferson,4A,4A,4A,6A,3A,3A,4A,4A,
Lake Central,4A,4A,4A,6A,3A,3A,4A,4A,
Lake Station Edison,2A,2A,2A,A,XXX,XXX,2A,2A,
Lakeland,3A,3A,3A,3A,2A,2A,3A,3A,
Lakeland Christian Academy,A,A,A,XXX,A,XXX,A,A,
Lakewood Park Christian,A,A,A,XXX,A,A,A,A,
Lanesville,2A,A,A,XXX,A,XXX,A,A,
Lapel,2A,2A,2A,2A,XXX,XXX,2A,2A,
LaPorte,4A,4A,4A,5A,3A,3A,4A,4A,
LaVille,2A,2A,2A,2A,A,A,2A,2A,
Lawrence Central,4A,4A,4A,6A,3A,3A,4A,4A,
Lawrence North,4A,4A,4A,6A,3A,3A,4A,4A,
Lawrenceburg,3A,3A,3A,3A,2A,2A,3A,3A,
Lebanon,3A,3A,3A,4A,2A,2A,3A,3A,
Leo,3A,3A,3A,4A,2A,2A,4A,3A,
Liberty Christian,A,A,A,XXX,A,XXX,A,A,
Lighthouse Christian Academy,XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX
Lighthouse CPA,2A,3A,3A,XXX,2A,XXX,3A,3A,
Linton‐Stockton,2A,2A,2A,2A,XXX,XXX,2A,2A,
Logansport,4A,4A,4A,4A,3A,3A,4A,4A,
Loogootee,A,A,A,XXX,XXX,XXX,A,A,
Lowell,4A,4A,4A,4A,3A,2A,4A,4A,
Maconaquah,3A,3A,3A,3A,2A,2A,3A,3A,
Madison Consolidated,3A,3A,3A,4A,2A,2A,3A,3A,
Madison‐Grant,2A,2A,2A,A,XXX,XXX,2A,2A,
Manchester,2A,2A,2A,2A,2A,A,2A,2A,
Marion,3A,4A,4A,4A,3A,2A,3A,4A,
Marquette Catholic,A,2A,2A,XXX,A,A,A,A,
Martinsville,4A,4A,4A,4A,3A,3A,4A,4A,
McCutcheon,4A,4A,4A,5A,3A,3A,4A,4A,
Medora,A,A,A,XXX,XXX,XXX,A,A,
Merrillville,4A,4A,4A,6A,3A,3A,4A,4A,
Michigan City,4A,4A,4A,5A,3A,3A,4A,4A,
Milan,2A,2A,2A,A,A,A,2A,2A,
Mishawaka,4A,4A,4A,5A,3A,3A,4A,4A,
Mishawaka Marian,3A,3A,3A,3A,2A,2A,3A,3A,
Mississinewa,3A,3A,3A,4A,2A,2A,3A,3A,
Mitchell,2A,2A,2A,2A,A,XXX,2A,2A,
Monroe Central,2A,2A,2A,A,XXX,XXX,2A,2A,
Monrovia,2A,3A,3A,2A,2A,A,2A,3A,
Mooresville,4A,4A,4A,4A,3A,3A,4A,4A,
Morgan Township,A,A,A,XXX,A,A,A,A,
Morristown,A,A,A,XXX,A,XXX,A,A,
Mount Vernon,3A,3A,3A,3A,2A,2A,3A,3A,
Mount Vernon (Fortville)4A,4A,4A,4A,3A,3A,4A,4A,
MTI School of Knowledge (Eligible in 2023‐24) 
Muncie Burris,2A,3A,3A,XXX,2A,A,2A,3A,
Muncie Central,4A,4A,4A,4A,3A,3A,4A,4A,
Munster,4A,4A,4A,5A,3A,3A,4A,4A,
New Albany,4A,4A,4A,5A,3A,3A,4A,4A,
New Castle,3A,3A,3A,4A,2A,2A,3A,4A,
New Haven,3A,4A,3A,4A,3A,2A,3A,4A,
New Palestine,4A,4A,4A,5A,3A,3A,4A,4A,
New Prairie,3A,3A,3A,4A,XXX,XXX,3A,3A,
New Washington,A,A,A,XXX,XXX,XXX,A,A,
Noblesville,4A,4A,4A,6A,3A,3A,4A,4A,
North Central (Farmersburg),A,A,A,A,XXX,XXX,A,A,
North Central (Indianapolis),4A,4A,4A,6A,3A,3A,4A,4A,
North Daviess,A,A,2A,A,XXX,XXX,A,2A,
North Decatur,2A,2A,2A,A,XXX,XXX,2A,2A,
North Harrison,3A,3A,4A,3A,2A,2A,3A,3A,
North Judson‐San Pierre,2A,2A,2A,A,XXX,XXX,2A,2A,
North Knox,2A,2A,2A,A,A,A,2A,2A,
North Miami,A,2A,A,A,A,A,A,A,
North Montgomery,3A,3A,3A,3A,2A,2A,3A,3A,
North Newton,2A,2A,2A,2A,XXX,XXX,2A,2A,
North Posey,2A,2A,2A,2A,A,A,2A,2A,
North Putnam,2A,2A,2A,2A,A,A,2A,2A,
North Vermillion,A,A,A,A,XXX,XXX,A,A,
North White,A,A,A,A,A,A,A,A,
Northeast Dubois,A,A,A,XXX,A,A,A,A,
Northeastern,2A,2A,2A,2A,XXX,XXX,2A,2A,
Northfield,A,A,A,A,XXX,XXX,A,A,
Northridge,4A,4A,4A,4A,3A,3A,4A,4A,
Northview,4A,3A,3A,4A,3A,2A,3A,3A,
Northwestern,3A,3A,4A,3A,2A,2A,3A,3A,
NorthWood,3A,3A,3A,4A,2A,2A,3A,3A,
Norwell,3A,3A,3A,3A,2A,2A,3A,3A,
Oak Hill,3A,3A,3A,3A,2A,2A,2A,3A,
Oldenburg Academy,A,A,A,A,A,A,A,A,
Oregon‐Davis,A,A,2A,XXX,A,XXX,A,A,
Orleans,A,A,A,XXX,XXX,XXX,A,A,
Owen Valley,3A,3A,3A,3A,2A,2A,3A,3A,
Paoli,2A,2A,2A,2A,XXX,XXX,2A,2A,
Park Tudor,2A,3A,2A,A,A,A,2A,2A,
Parke Heritage,A,A,A,A,XXX,XXX,A,A,
Pendleton Heights,4A,4A,4A,4A,3A,3A,4A,4A,
Penn,4A,4A,4A,6A,3A,3A,4A,4A,
Perry Central,2A,2A,2A,A,XXX,XXX,2A,2A,
Perry Meridian,4A,4A,4A,6A,3A,3A,4A,4A,
Peru,3A,3A,3A,3A,2A,2A,3A,3A,
Pike,4A,4A,4A,6A,3A,3A,4A,4A,
Pike Central,3A,3A,3A,3A,2A,2A,3A,3A,
Pioneer,A,A,A,2A,XXX,XXX,2A,A,
Plainfield,4A,4A,4A,5A,3A,3A,4A,4A,
Plymouth,4A,4A,4A,4A,3A,2A,3A,4A,
Portage,4A,4A,4A,6A,3A,3A,4A,4A,
Prairie Heights,2A,2A,2A,2A,A,XXX,2A,2A,
Princeton,3A,3A,3A,3A,2A,2A,3A,3A,
Providence,3A,2A,2A,2A,A,A,2A,4A,
Providence Cristo Rey,A,A,A,XXX,A,XXX,XXX,A,
Purdue Polytechnic,XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX
Randolph Southern,A,A,A,XXX,XXX,XXX,A,A,
Rensselaer Central,2A,2A,2A,2A,2A,A,2A,2A,
Richmond,4A,4A,4A,4A,3A,3A,4A,4A,
Rising Sun,A,A,A,XXX,A,A,A,A,
River Forest,3A,3A,3A,3A,XXX,XXX,3A,3A,
Riverside,XXX,A,A,XXX,A,XXX,XXX,A,
Riverton Parke,A,2A,2A,A,XXX,XXX,A,2A,
Rochester,2A,2A,2A,2A,2A,A,2A,2A,
Rock Creek Academy,A,A,A,XXX,A,XXX,A,A,
Roncalli,4A,4A,4A,4A,3A,3A,4A,4A,
Rossville,A,2A,2A,XXX,A,A,A,2A,
Rushville Consolidated,3A,3A,3A,3A,2A,2A,3A,3A,
Salem,3A,3A,3A,3A,2A,2A,3A,3A,
Scottsburg,3A,3A,3A,3A,2A,2A,3A,3A,
Seeger,2A,2A,2A,2A,XXX,XXX,2A,2A,
Seton Catholic,A,A,A,XXX,A,XXX,A,A,
Seymour,4A,4A,4A,5A,3A,3A,4A,4A,
Shakamak,A,A,A,XXX,XXX,XXX,A,A,
Shawe Memorial,A,A,A,XXX,A,XXX,A,A,
Shelbyville,4A,4A,4A,4A,3A,3A,4A,4A,
Shenandoah,2A,2A,2A,A,XXX,XXX,2A,2A,
Sheridan,A,2A,2A,A,A,A,A,2A,
Shoals,A,A,A,XXX,A,XXX,A,A,
Signature,A,A,A,XXX,XXX,XXX,A,A,
Silver Creek,3A,3A,3A,4A,2A,2A,3A,3A,
Smith Academy for Excellence XXX,A,XXX,XXX,XXX,XXX,XXX,XXX,
South Adams,2A,2A,2A,A,A,A,2A,2A,
South Bend Adams,4A,4A,4A,5A,3A,3A,4A,4A,
South Bend Career Academy,A,2A,2A,XXX,A,XXX,A,2A,
South Bend Clay,3A,3A,3A,4A,2A,2A,3A,3A,
South Bend Riley,4A,4A,4A,4A,3A,3A,4A,4A,
South Bend St. Joseph,3A,3A,4A,4A,2A,3A,3A,3A,
South Bend Washington,3A,3A,3A,3A,2A,2A,3A,3A,
South Central (Elizabeth),A,A,A,XXX,XXX,XXX,A,A,
South Central (Union Mills),A,2A,2A,A,XXX,XXX,A,2A,
South Dearborn,3A,3A,3A,4A,2A,2A,3A,3A,
South Decatur,2A,2A,2A,A,XXX,XXX,A,A,
South Knox,2A,2A,2A,XXX,A,A,2A,2A,
South Newton,A,A,A,A,XXX,XXX,A,A,
South Putnam,2A,2A,2A,A,XXX,XXX,2A,2A,
South Ripley,2A,2A,2A,XXX,A,A,2A,2A,
South Spencer,2A,2A,2A,2A,A,A,2A,2A,
South Vermillion,3A,3A,3A,2A,2A,A,2A,3A,
Southern Wells,A,A,A,A,XXX,XXX,A,A,
Southmont,2A,2A,2A,2A,2A,A,2A,2A,
Southport,4A,4A,4A,6A,3A,3A,4A,4A,
Southridge,3A,2A,2A,3A,2A,XXX,2A,2A,
Southwestern (Hanover),2A,2A,2A,XXX,A,A,2A,2A,
Southwestern (Shelbyville),A,A,A,XXX,A,XXX,A,A,
Southwood,A,A,A,A,XXX,XXX,A,A,
Speedway,2A,3A,3A,2A,2A,A,2A,3A,
Springs Valley,A,A,A,A,XXX,XXX,A,A,
Steel City Academy,XXX,XXX,XXX,XXX,XXX,
Sullivan,3A,3A,3A,3A,2A,A,2A,3A,
Switzerland County,2A,2A,2A,XXX,A,A,2A,2A,
Taylor,2A,2A,2A,A,A,A,2A,2A,
Tecumseh,A,2A,A,A,XXX,XXX,2A,2A,
Tell City,2A,2A,2A,A,A,XXX,2A,2A,
Terre Haute North Vigo,4A,4A,4A,5A,3A,3A,4A,4A,
Terre Haute South Vigo,4A,4A,4A,5A,3A,3A,4A,4A,
Tindley,A,A,A,A,XXX,XXX,A,A,
Tippecanoe Valley,3A,3A,3A,3A,2A,XXX,2A,3A,
Tipton,2A,2A,2A,2A,2A,A,3A,2A,
Traders Point Christian Academy,A,A,A,A,A,A,XXX,A,
Tri,A,A,A,A,XXX,XXX,A,A,
Tri‐Central,A,A,A,A,A,A,A,A,
Tri‐County,A,A,A,A,XXX,XXX,A,A,
Trinity at Greenlawn,XXX,XXX,XXX,XXX,XXX,XXX,XXX,XXX
Trinity Lutheran,A,A,A,XXX,A,A,A,A,
Triton,A,A,A,A,XXX,XXX,A,A,
Triton Central,2A,2A,2A,2A,XXX,A,2A,2A,
Tri‐West Hendricks,3A,3A,3A,3A,2A,2A,3A,3A,
Twin Lakes,3A,3A,3A,3A,2A,2A,3A,3A,
Union (Modoc),A,A,A,XXX,XXX,XXX,A,A,
Union City,A,A,A,A,XXX,XXX,A,A,
Union County,2A,2A,2A,2A,A,A,2A,2A,
University,2A,2A,2A,XXX,A,A,A,2A,
Valparaiso,4A,4A,4A,5A,3A,3A,4A,4A,
Victory College Preparatory,XXX,A,A,XXX,XXX,XXX,XXX,XXX,
Vincennes Lincoln,3A,3A,3A,3A,2A,2A,3A,3A,
Vincennes Rivet,A,A,2A,XXX,A,A,A,A,
Wabash,2A,2A,2A,2A,A,A,2A,2A,
Waldron,A,A,A,XXX,A,XXX,A,A,
Wapahani,2A,2A,2A,XXX,A,A,2A,2A,
Warren Central,4A,4A,4A,6A,3A,3A,4A,4A,
Warsaw,4A,4A,4A,6A,3A,3A,4A,4A,
Washington,3A,3A,3A,3A,2A,2A,3A,3A,
Washington Catholic,A,A,A,XXX,A,A,A,A,
Washington Township,A,A,A,XXX,A,A,A,A,
Wawasee,3A,3A,3A,4A,2A,2A,3A,3A,
Wes‐Del,A,A,A,A,XXX,XXX,A,2A,
West Central,A,A,A,A,XXX,XXX,A,A,
West Lafayette,3A,3A,3A,3A,2A,2A,3A,3A,
West Noble,3A,3A,3A,3A,2A,2A,3A,3A,
West Vigo,3A,3A,3A,3A,2A,2A,3A,3A,
West Washington,A,A,A,A,XXX,XXX,A,A,
Western,3A,3A,3A,4A,2A,2A,3A,3A,
Western Boone,2A,2A,2A,2A,2A,A,2A,2A,
Westfield,4A,4A,4A,6A,3A,3A,4A,4A,
Westview,2A,2A,2A,XXX,A,A,2A,2A,
Westville,A,2A,2A,XXX,A,A,A,2A,
Wheeler,2A,3A,3A,2A,2A,2A,2A,3A,
White River Valley,A,A,A,XXX,A,XXX,A,A,
Whiteland,4A,4A,4A,5A,3A,3A,4A,4A,
Whiting,2A,2A,2A,2A,XXX,XXX,2A,2A,
Whitko,2A,2A,2A,2A,A,A,2A,2A,
Winamac,2A,2A,2A,A,A,XXX,2A,2A,
Winchester Community,2A,2A,3A,2A,XXX,XXX,2A,2A,
Wood Memorial,A,A,A,A,A,A,A,A,
Woodlan,2A,3A,3A,2A,2A,A,2A,2A,
Yorktown,3A,3A,3A,3A,2A,2A,3A,4A,
Zionsville,4A,4A,4A, 6A/5A3A,3A,4A,4A,